<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/ice_animate_one" android:duration="100" />
<item android:drawable="@drawable/ice_animate_two" android:duration="100" />
<item android:drawable="@drawable/ice_animate_three" android:duration="100" />
<item android:drawable="@drawable/ice_animate_four" android:duration="100" />
<item android:drawable="@drawable/ice_animate_five" android:duration="100" />
<item android:drawable="@drawable/ice_animate_six" android:duration="100" />
<item android:drawable="@drawable/ice_animate_seven" android:duration="100" />
<item android:drawable="@drawable/ice_animate_eight" android:duration="100" />
<item android:drawable="@drawable/ice_animate_nine" android:duration="100" />
<item android:drawable="@drawable/ice_animate_ten" android:duration="100" />
<item android:drawable="@drawable/ice_animate_eleven" android:duration="100" />
<item android:drawable="@drawable/ice_animate_twelve" android:duration="100" />
<item android:drawable="@drawable/ice_animate_thirtieen" android:duration="100" />
<item android:drawable="@drawable/ice_animate_fourteen" android:duration="100" />
<item android:drawable="@drawable/ice_animate_fifteen" android:duration="100" />
<item android:drawable="@drawable/ice_animate_sixteen" android:duration="100" />
</animation-list>